<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\ActionPath.cs">
    <Files>
      <File FileName="Assets\Enemy\Creature.cs" Line="9" Column="27" />
      <File FileName="Assets\Enemy\Action\Action.cs" Line="2" Column="26" />
      <File FileName="Assets\Enemy\Action\FindFood.cs" Line="14" Column="26" />
      <File FileName="Assets\Enemy\ActionPath.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>